# akc-backend-apis

./: .gitignore  pom.xml
akc-android-app/: .gitignore  (+1 more)
akc-android-app/app/: build.gradle
akc-android-app/app/src/androidTest/java/com/swift/akc/: ExampleInstrumentedTest.java
akc-android-app/app/src/main/: AndroidManifest.xml
akc-android-app/app/src/main/java/com/swift/akc/: AkcApplication.java
akc-android-app/app/src/main/java/com/swift/akc/activity/: BaseAppCompatActivity.java  HarvestEntryActivity.java  HarvestVisitActivity.java  HarvestingForcastActivity.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
akc-android-app/app/src/main/java/com/swift/akc/adapters/: HarvestForecastingAdapter.java  HarvestVisitAdapter.java  HarvestVisitListAdapter.java
akc-android-app/app/src/main/java/com/swift/akc/beans/: ErrorInfoBean.java
akc-android-app/app/src/main/java/com/swift/akc/extras/: AppLog.java  Constants.java  EntryType.java  Storage.java
akc-android-app/app/src/main/java/com/swift/akc/fragments/: BaseFragment.java  ComingSoonFragment.java  HarvestFarmSearchFragment.java  HarvestForecastingEntryFragment.java  HarvestVisitEntryFragment.java  HarvestVisitListFragment.java  HomeFragment.java
akc-android-app/app/src/main/java/com/swift/akc/interceptor/: HttpRequestInterceptor.java
akc-android-app/app/src/main/java/com/swift/akc/network/: ApiEndpoint.java
akc-android-app/app/src/main/res/anim/: blink.xml
akc-android-app/app/src/main/res/drawable/: btn_primary_background.xml  edit_text_border.xml
akc-android-app/app/src/main/res/layout/: ac_landing_page.xml  ac_login.xml  ac_splash.xml  activity_harvestentry.xml  activity_harvestingforcast.xml  activity_harvestvisit.xml  fr_coming_soon.xml  fr_harvest_farm_search.xml  fr_harvest_visit.xml  fr_harvest_visit_entry.xml  item_harvest_entry.xml  item_harvest_forcasting_entry.xml  item_harvest_list.xml  main_activity.xml  toolbar.xml
akc-android-app/app/src/main/res/menu/: bottom_menu.xml  menu.xml
akc-android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
akc-android-app/app/src/test/java/com/swift/akc/: ExampleUnitTest.java
(+94 files in other folders)
