<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:title="Home"
        android:icon="@drawable/ic_home_holo_dark"/>

    <item
        android:id="@+id/algorithm"
        android:title="Harvest"
        android:icon="@drawable/tractor"/>
    <item
        android:id="@+id/course"
        android:title="Forecasting"
        android:icon="@drawable/ic_launcher_background"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_holo_dark"/>
</menu>