<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/sapQuantity"
        android:layout_height="match_parent"
        android:text="SAP QTY" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/sowingDate"
        android:text="SAP DA"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/harvestDate"
        android:text="HAR DAT"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/harvestQuantity"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/ownUseQuantity"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/soldQuantity"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/soldRate"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/totalIncome"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>